
 server {
 	listen 80;

 	root /var/www/html/public/web;

 	index index.html index.htm index.php;

 	server_name default;

    location ~.*\.(jpg|jpeg|png|gif)$ {
        expires 1d;
    }

    location ~.*\.(js|css)?$ {
        expires 1h;
    }

 	location / {
 		try_files $uri $uri/ /index.php?$query_string;
 	}

 	location ~ \.php$ {
 		include snippets/fastcgi-php.conf;
 		fastcgi_pass   127.0.0.1:9000;
 	}
 }

 server {
 	listen 8080;

 	root /var/www/html/public/admin;

 	index index.html index.htm index.php;

 	server_name default;

    location ~.*\.(jpg|jpeg|png|gif)$ {
        expires 1d;
    }

    location ~.*\.(js|css)?$ {
        expires 1h;
    }

 	location / {
 		try_files $uri $uri/ /index.php?$query_string;
 	}

 	location ~ \.php$ {
 		include snippets/fastcgi-php.conf;
 		fastcgi_pass   127.0.0.1:9000;
 	}
 }

 server {
  	listen 8081;

  	root /var/www/html/public/web/phone;

  	index index.html index.htm index.php;

  	server_name default;

     location ~.*\.(jpg|jpeg|png|gif)$ {
         expires 1d;
     }

     location ~.*\.(js|css)?$ {
         expires 1h;
     }

  	location / {
  		try_files $uri $uri/ /index.php?$query_string;
  	}

  	location ~ \.php$ {
  		include snippets/fastcgi-php.conf;
  		fastcgi_pass   127.0.0.1:9000;
  	}
 }